<html><head><title>Preview</title>
<style type="text/css"><!--
.outer a, .outer div, .outer li, .outer ul, .outer body{
	margin: 0;
	padding: 0;
	font-family: Verdana, Helvetica, Arial, sans-serif;
}
div.menu{
	width: 193px;
}
div.menu ul{
	list-style: none;
	text-indent: 0px;
}
div.menu li{
	margin-top: 3px;
}
div.menu a{
	font: 12px Verdana;
	padding: 4px;
	color: #646464;
	display:block;
	padding: 6px 30px;
	height: 20px;
	text-decoration: none;
	background: url('images/background.gif');
}
div.menu a:hover{
	background: url('images/highlight.gif') no-repeat right;
	padding: 6px 40px;
}:148px;background:url(images/nav_active.jpg) no-repeat;color:#b18211;}

--></style>
</head>
<body>
<a name="0"></a><div class="outer a">Class outer a</div>
<br>
<a name="1"></a><div class="outer div">Class outer div</div>
<br>
<a name="2"></a><div class="outer li">Class outer li</div>
<br>
<a name="3"></a><div class="outer ul">Class outer ul</div>
<br>
<a name="4"></a><div class="outer body">Class outer body</div>
<br>
<a name="5"></a><div class="menu">Element div, Class menu</div><br>
<a name="6"></a><div class="menu ul">Element div, Class menu ul</div><br>
<a name="7"></a><div class="menu li">Element div, Class menu li</div><br>
<a name="8"></a><div class="menu a">Element div, Class menu a</div><br>
<a name="9"></a><div class="menu a">Element div, Class menu a</div><br>
<a name="10"></a><div id="b18211;">ID b18211;</div>

</body></html>